# astropollococina

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tatanstudios/astropollococina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatanstudios/astropollococina/activitys/loginuser/: LoginActivity.java
app/src/main/java/com/tatanstudios/astropollococina/activitys/notificacion/: NotificacionesController.java
app/src/main/java/com/tatanstudios/astropollococina/activitys/ordenes/: EstadoFinalizarOrdenActivity.java  EstadoNuevaOrdenActivity.java  EstadoProductosListadoActivity.java  VistaProductoInvidualOrdenActivity.java
app/src/main/java/com/tatanstudios/astropollococina/activitys/principal/: PrincipalActivity.java
app/src/main/java/com/tatanstudios/astropollococina/activitys/productos/: ActualizacionProductosActivity.java
app/src/main/java/com/tatanstudios/astropollococina/activitys/splash/: SplashActivity.java
app/src/main/java/com/tatanstudios/astropollococina/adaptadores/historial/: HistorialAdapter.java
app/src/main/java/com/tatanstudios/astropollococina/adaptadores/ordenes/: CanceladasHoyOrdenesAdapter.java  CategoriasAdapter.java  CompletadasHoyOrdenesAdapter.java  NuevasOrdenesAdapter.java  PreparacionOrdenesAdapter.java  ProductoCompletadosHoyOrdenAdapter.java  ProductoFinalizarOrdenAdapter.java  ProductoNuevaOrdenAdapter.java
app/src/main/java/com/tatanstudios/astropollococina/adaptadores/productos/: ActualizacionProductosAdapter.java
app/src/main/java/com/tatanstudios/astropollococina/extras/: IOnRecyclerViewClickListener.java
app/src/main/java/com/tatanstudios/astropollococina/fragmentos/historial/: FragmentHistorial.java  FragmentListaHistorial.java
app/src/main/java/com/tatanstudios/astropollococina/fragmentos/loginuser/: FragmentLogin.java
app/src/main/java/com/tatanstudios/astropollococina/fragmentos/notificacion/: FragmentNotificacion.java
app/src/main/java/com/tatanstudios/astropollococina/fragmentos/ordenes/: FragmentCanceladasHoy.java  FragmentCategorias.java  FragmentCompletadasHoy.java  FragmentNuevasOrdenes.java  FragmentOrdenEnPreparacion.java
app/src/main/java/com/tatanstudios/astropollococina/fragmentos/splash/: FragmentSplash.java
app/src/main/java/com/tatanstudios/astropollococina/modelos/categorias/: ModeloCategorias.java  ModeloCategoriasList.java
app/src/main/java/com/tatanstudios/astropollococina/modelos/ordenes/: ModeloOrdenes.java  ModeloOrdenesList.java
app/src/main/java/com/tatanstudios/astropollococina/modelos/productos/: ModeloProducto.java  (+3 more)
app/src/main/java/com/tatanstudios/astropollococina/network/: ApiService.java  RetrofitBuilder.java  TokenManager.java
app/src/main/res/layout/: activity_actualizacion_productos.xml  activity_estado_finalizar_orden.xml  activity_estado_nueva_orden.xml  activity_vista_producto_invidual_orden.xml  cardview_actualizacion_productos.xml  cardview_canceladas_hoy_ordenes.xml  cardview_categorias.xml  cardview_completadas_hoy_ordenes.xml  cardview_historial.xml  cardview_nuevas_ordenes.xml  cardview_preparacion_ordenes.xml  dialog_activar_categoria.xml  dialog_opciones_categoria.xml  fragment_loginuser.xml  fragment_notificacion.xml  fragment_splash.xml  header.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logocasa_round.xml
app/src/main/res/values/: colors.xml  ic_logocasa_background.xml  strings.xml
app/src/test/java/com/tatanstudios/astropollococina/: ExampleUnitTest.java
(+3 files in other folders)
